# service-register-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoxixi/service/register/: Config.java  DiscoveryService.java  RegisterService.java  ServiceConfig.java  ServiceProperty.java  ServiceRegisterConfig.java
src/main/java/com/xiaoxixi/service/register/constants/: Constants.java
src/main/java/com/xiaoxixi/service/register/exception/: PropertyException.java  RegisterServiceException.java  ServiceDiscoveryException.java  ServiceRegisterException.java
src/main/java/com/xiaoxixi/service/register/redis/: RedisService.java
src/main/java/com/xiaoxixi/service/register/server/: AbstractUriExtractor.java  ServerUri.java  TomcatUriExtractor.java  UriExtractor.java
src/main/java/com/xiaoxixi/service/register/thread/: ServiceGuardThread.java  ServiceHealthCheckThread.java
src/main/java/com/xiaoxixi/service/register/util/: ServerUriUtils.java  ServerUtils.java  StringUtils.java
src/main/test/com/xiaoxixi/service/register/redis/: RedisServiceTest.java
